{% extends "Base.html" %}
{% block contents %}
<div class="MuiBox-root css-1ix4aoz"><div class="MuiBox-root css-1lwpv92">
                <div class="MuiBox-root css-2v3s0q"><img class="MuiBox-root css-15uap25" src="{{url_for('static', filename='Imagenes/LogoGobernacion.png') }}" height="512" width="534" alt="SNR"  sizes="(max-width: 1960px) 570px, 534px"/>
            <div class="MuiBox-root css-0" style="text-align: center;">
                <div class="MuiBox-root css-qkwkh9" style="text-align: center;">
                    <span class="MuiTypography-root MuiTypography-overline css-1fhnvw2" style="text-align: center;">Página autorizada para la emisión de certificados de inspección vigilancia y control.</span>
                </div></div></div><div class="MuiBox-root css-1f23h3b">
                    <section class="content">
                        {% block content %}
                        <div class="container">
                            {% with messages = get_flashed_messages(with_categories=true) %}
                            {% for category, message in messages %}
                            <div class="alert alert-warning">
                                <div class="{{ category }}">{{ message }}</div>
                            </div>
                            {% endfor %}
                            {% endwith %}
                        
                            {% block page_content %}{% endblock %}
                        </div>
                        {% endblock %}
                    </section>

                    <span class="MuiLinearProgress-root MuiLinearProgress-colorSecondary MuiLinearProgress-determinate css-h29fck" role="progressbar" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100" aria-label="LinearProgress">
                        <span class="MuiLinearProgress-bar MuiLinearProgress-barColorSecondary MuiLinearProgress-bar1Determinate css-p242rh" style="transform:translateX(-66.66666666666667%)"></span>
                    </span><div class="MuiBox-root css-n0u2d0">
                    <div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-undefined css-1oxcvf9"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-8 css-x1evbw"><h2 class="MuiTypography-root MuiTypography-h2 css-2ct2zm">Consulta tu Certificado</h2>
                    <div class="MuiBox-root css-1v3caum"><p class="MuiTypography-root MuiTypography-body1 css-dyvjq">Para consultar tu certificado, selecciona el tipo de documento y luego ingresa el número.</p></div></div></div><div class="MuiBox-root css-4cxybv">
                        <form name="loginForm" method="post" action="{{ url_for('log') }}"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 css-isbt42"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-5 css-675gbg">
                            <select class="MuiOutlinedInput-root MuiInputBase-root MuiInputBase-colorPrimary MuiInputBase-fullWidth MuiInputBase-formControl MuiInputBase-adornedEnd MuiAutocomplete-inputRoot css-10e9j4a" style="text-size-adjust: true; font-size:16px; border-color:rgba(98, 107, 124, 1)" name="tipo_documento">
                                <option value="none" selected>Selecciona el tipo de documento</option>
                                <option value="cc"> Cédula de ciudadana</option>
                                <option value="nit"> NIT</option>
                            </select>
                          </div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-5 css-675gbg"><div class="MuiFormControl-root MuiFormControl-fullWidth MuiTextField-root css-4ui7sn" >
                           
                        <input class="MuiOutlinedInput-root MuiInputBase-root MuiInputBase-colorPrimary MuiInputBase-fullWidth MuiInputBase-formControl MuiInputBase-adornedStart css-1pt564h"  placeholder="Ingrese el número" style="text-size-adjust: true; font-size:16px; border-color:rgba(98, 107, 124, 1)" name="numero_documento">

                    </div> </div><div class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-spacing-xs-undefined MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-2 css-ylpt7c">
                             
                            <button class="MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-disableElevation MuiButtonBase-root  css-r7o8v0" tabindex="0" type="submit" aria-label="Debes llenar los campos para realizar la consulta">Consultar</button></div></div></form></div><div class="MuiBox-root css-0"><div class="MuiBox-root css-1efsx04"></div></div></div></div></div></div></div></div></div>
{% endblock %}